# dos2023-github-actions

.github/workflows/: demo-1.yml  demo-10.yml  demo-2.yml  demo-3.yml  demo-4.yml  demo-5.yml  demo-6.yml  demo-8.yml  demo-9.yml
DemoApp/: DemoApp.sln
DemoApp/Client/src/: Client.csproj  Program.cs
DemoApp/Client/src/Commands/: DeploymentCommand.cs  ICommand.cs  VersionCommand.cs
DemoApp/Client/src/Options/: DeploymentOptions.cs  ServiceOptions.cs  VersionOptions.cs
DemoApp/Proto/: demoapp.proto
DemoApp/Server/: Dockerfile
DemoApp/Server/src/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
DemoApp/Server/src/Business/: AccountConfiguration.cs  AccountRepository.cs
DemoApp/Server/src/Controllers/: DefaultController.cs  FileController.cs
DemoApp/Server/src/Properties/: launchSettings.json
DemoApp/Server/src/Services/: DemoAppServices.cs
