<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>FP.GitHubActions.DemoApp.Server</AssemblyName>
        <RootNamespace>FP.GitHubActions.DemoApp.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Proto\demoapp.proto" GrpcServices="Server" Link="Protos\demoapp.proto" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

</Project>
